# The advanced router LB worker
worker.list=wish,router,aff,lb-fcsun,hugo,jkstatus
worker.jkstatus.type=status
worker.maintain=30

# define global worker ---------------------------------------------------
### Parent 'global' worker object for all workers referencing to it ###
### Change settings for all workers here, overwrite specific settings in the workers def.
#
worker.globaldef.type=ajp13
worker.globaldef.lbfactor=100
worker.globaldef.method=Busyness
worker.globaldef.socket_keepalive=1
worker.globaldef.socket_timeout=10
worker.globaldef.connect_timeout=10000
worker.globaldef.recover_time=360
worker.globaldef.retries=1
worker.globaldef.recovery_options=3
worker.globaldef.connection_pool_timeout=600
worker.globaldef.connection_pool_size=1
worker.globaldef.reply_timeout=30000
worker.globaldef.max_reply_timeouts=10
#
worker.jvm1.reference=worker.globaldef
worker.jvm1.port=8009
worker.jvm1.host=10.145.36.229

#---------------------------------------------------
# Define the workers: Hugo fcsun iscape
#### uktwap60 ####
# Define another worker using ajp13 for hugo-fc
worker.iscapefcsunt60a.reference=worker.globaldef
worker.iscapefcsunt60a.port=10084
worker.iscapefcsunt60a.host=10.145.128.4

# Define another worker using ajp13 for hugo-fc
worker.iscapefcsunt60b.reference=worker.globaldef
worker.iscapefcsunt60b.port=10584
worker.iscapefcsunt60b.host=10.145.128.4

# Define another worker using ajp13 for hugo-fc
worker.iscapefcsunt60c.reference=worker.globaldef
worker.iscapefcsunt60c.port=11084
worker.iscapefcsunt60c.host=10.145.128.4

# Define another worker using ajp13 for hugo-fc
worker.iscapefcsunt60d.reference=worker.globaldef
worker.iscapefcsunt60d.port=11584
worker.iscapefcsunt60d.host=10.145.128.4

# Define another worker using ajp13 for hugo-fc
worker.iscapefcsunt60e.reference=worker.globaldef
worker.iscapefcsunt60e.port=12084
worker.iscapefcsunt60e.host=10.145.128.4

# Define another worker using ajp13 for hugo-fc
worker.iscapefcsunt60f.reference=worker.globaldef
worker.iscapefcsunt60f.port=12584
worker.iscapefcsunt60f.host=10.145.128.4


#### uktwap62 ####
# Define another worker using ajp13 for hugo-fc
worker.iscapefcsunt62a.reference=worker.globaldef
worker.iscapefcsunt62a.port=10084
worker.iscapefcsunt62a.host=10.145.128.7

# Define another worker using ajp13 for hugo-fc
worker.iscapefcsunt62b.reference=worker.globaldef
worker.iscapefcsunt62b.port=10584
worker.iscapefcsunt62b.host=10.145.128.7

# Define another worker using ajp13 for hugo-fc
worker.iscapefcsunt62c.reference=worker.globaldef
worker.iscapefcsunt62c.port=11084
worker.iscapefcsunt62c.host=10.145.128.7

# Define another worker using ajp13 for hugo-fc
worker.iscapefcsunt62d.reference=worker.globaldef
worker.iscapefcsunt62d.port=11584
worker.iscapefcsunt62d.host=10.145.128.7

# Define another worker using ajp13 for hugo-fc
worker.iscapefcsunt62e.reference=worker.globaldef
worker.iscapefcsunt62e.port=12084
worker.iscapefcsunt62e.host=10.145.128.7

# Define another worker using ajp13 for hugo-fc
worker.iscapefcsunt62f.reference=worker.globaldef
worker.iscapefcsunt62f.port=12584
worker.iscapefcsunt62f.host=10.145.128.7


#---------------------------------------------------
# Define the workers: Sprocket Affiliates
worker.jvm-aff-1.reference=worker.globaldef
worker.jvm-aff-1.port=18009
worker.jvm-aff-1.host=10.145.36.229

worker.jvm-aff-2.reference=worker.globaldef
worker.jvm-aff-2.port=18009
worker.jvm-aff-2.host=10.145.36.241


#---------------------------------------------------
# Define the workers: Sprocket for WiSH
worker.jvm-wish-1.reference=worker.globaldef
worker.jvm-wish-1.port=8009
worker.jvm-wish-1.host=10.145.73.12

worker.jvm-wish-2.port=8009
worker.jvm-wish-2.host=10.145.73.16


#---------------------------------------------------
# Define the workers: Sprocket
#worker.jvm1.reference=worker.globaldef
#worker.jvm1.port=8009
#worker.jvm1.host=10.145.36.241
#
#worker.jvm2.reference=worker.globaldef
#worker.jvm2.port=8009
#worker.jvm2.host=10.145.36.241
#---------------------------------------------------
# Define the LB worker: Sprocket for Hugo
worker.jvm-hugo-1.reference=worker.globaldef
worker.jvm-hugo-1.port=8009
worker.jvm-hugo-1.host=10.145.128.8

worker.jvm-hugo-2.reference=worker.globaldef
worker.jvm-hugo-2.port=8009
worker.jvm-hugo-2.host=10.145.128.11


# Define the LB workers ----------------------------------------
# Define the LB worker: WiSH
worker.wish.type=lb
worker.wish.retries=2
worker.wish.sticky_session=1
worker.wish.sticky_session_force=1
#worker.wish.balance_workers=jvm-wish-2
worker.wish.balance_workers=jvm-wish-1,jvm-wish-2

# Define the LB worker: Sprocket
worker.router.type=lb
worker.router.retries=2
worker.router.sticky_session=1
worker.router.sticky_session_force=1
worker.router.balance_workers=jvm1
#worker.router.balance_workers=jvm1,jvm2

# Define the LB worker: Affiliates
worker.aff.type=lb
worker.aff.retries=2
worker.aff.sticky_session=1
worker.aff.sticky_session_force=1
worker.aff.balance_workers=jvm-aff-1,jvm-aff-2

# Define the LB worker: Hugo
worker.hugo.type=lb
worker.hugo.retries=2
worker.hugo.sticky_session=1
worker.hugo.sticky_session_force=0
worker.hugo.balance_workers=jvm-hugo-1,jvm-hugo-2

# Define the LB worker: lb-fcsun
worker.lb-fcsun.type=lb
worker.lb-fcsun.method=B
worker.lb-fcsun.type.retries=2
worker.lb-fcsun.balance_workers=iscapefcsunt60a,iscapefcsunt60b,iscapefcsunt60c,iscapefcsunt60d,iscapefcsunt60e,iscapefcsunt60f,iscapefcsunt62a,iscapefcsunt62b,iscapefcsunt62c,iscapefcsunt62d,iscapefcsunt62e,iscapefcsunt62f
worker.lb-fcsun.sticky_session=1
worker.lb-fcsun.sticky_session_force=1
