# #######################################################################
# Firstchoice httpd.conf 
#       sprocket installation
# #######################################################################
#
# ServerIP   -  IP of the web server
# HeaderStr  -  HTTP response Host name, what the browser sees.
# AppBaseDir -  Where the conf, htdocs and apachelogs directories lurk
#

#
# Section 1: Global Environment
#
ServerRoot "/opt/httpd-latest"

#
# Timeout: The number of seconds before receives and sends time out.
#
Timeout 300

#
# KeepAlive: Whether or not to allow persistent connections (more than
# one request per connection). Set to "Off" to deactivate.
#
KeepAlive On

#
# MaxKeepAliveRequests: The maximum number of requests to allow
# during a persistent connection. Set to 0 to allow an unlimited amount.
# We recommend you leave this number high, for maximum performance.
#
MaxKeepAliveRequests 150

#
# KeepAliveTimeout: Number of seconds to wait for the next request from the
# same client on the same connection.
#
KeepAliveTimeout 15

#
# disallow any request body to accompany the request for security reasons (Cross site tracing)
#
TraceEnable off

##
## Server-Pool Size Regulation (MPM specific)
## 

# worker MPM
# StartServers: initial number of server processes to start
# MaxClients: maximum number of simultaneous client connections
# MinSpareThreads: minimum number of worker threads which are kept spare
# MaxSpareThreads: maximum number of worker threads which are kept spare
# ThreadsPerChild: constant number of worker threads in each server process
# MaxRequestsPerChild: maximum number of requests a server process serves
<IfModule worker.c>
StartServers         3
ServerLimit         25
MaxClients          750
MinSpareThreads     20
MaxSpareThreads     90 
ThreadsPerChild     30
MaxRequestsPerChild  10000
</IfModule>


#
# Listen: Allows you to bind Apache to specific IP addresses and/or
# ports, instead of the default. See also the <VirtualHost>
# directive.
#
# Change this to Listen on specific IP addresses as shown below to 
# prevent Apache from glomming onto all bound IP addresses (0.0.0.0)
#
Listen ${ServerIP}:25700

#
# Dynamic Shared Object (DSO) Support
#
# To be able to use the functionality of a module which was built as a DSO you
# have to place corresponding `LoadModule' lines at this location so the
# directives contained in it are actually available _before_ they are used.
# Statically compiled modules (those listed by `httpd -l') do not need
# to be loaded here.
#
# Example:
# LoadModule foo_module modules/mod_foo.so
#
LoadModule authz_host_module modules/mod_authz_host.so 
LoadModule auth_basic_module modules/mod_auth_basic.so 
LoadModule authn_file_module modules/mod_authn_file.so 
LoadModule authz_user_module modules/mod_authz_user.so 
LoadModule authz_groupfile_module modules/mod_authz_groupfile.so
LoadModule include_module modules/mod_include.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule env_module modules/mod_env.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule mime_module modules/mod_mime.so
LoadModule status_module modules/mod_status.so
LoadModule autoindex_module modules/mod_autoindex.so
LoadModule asis_module modules/mod_asis.so
LoadModule cgid_module modules/mod_cgid.so
LoadModule negotiation_module modules/mod_negotiation.so
LoadModule dir_module modules/mod_dir.so
LoadModule imagemap_module modules/mod_imagemap.so
LoadModule actions_module modules/mod_actions.so
LoadModule alias_module modules/mod_alias.so
LoadModule headers_module modules/mod_headers.so
LoadModule proxy_module         modules/mod_proxy.so
LoadModule proxy_connect_module modules/mod_proxy_connect.so
LoadModule proxy_ftp_module     modules/mod_proxy_ftp.so
LoadModule proxy_http_module    modules/mod_proxy_http.so
LoadModule expires_module modules/mod_expires.so
LoadModule jk_module	modules/mod_jk.so
#LoadModule jk_module       	modules/mod_jk.so
LoadModule rewrite_module       modules/mod_rewrite.so
LoadModule proxy_balancer_module  modules/mod_proxy_balancer.so

#Dynatrace
LoadModule dtagent_module /tui/sprocket/Dynatrace/dynatrace-5.6.0-FC/agent/lib/libdtagent.so
#LoadModule dtagent_module /tui/sprocket/Dynatrace/dynatrace-6.2-FC/agent/lib/libdtagent.so

# Where to find workers.properties
JkWorkersFile ${AppBaseDir}/conf/workers.properties
# Where to put jk logs
JkLogFile     ${AppBaseDir}/apachelogs/mod_jk.log
# Set the jk log level [debug/error/info]
JkLogLevel    info
#JkLogLevel    debug
# Select the log format
JkLogStampFormat "[%a %b %d %H:%M:%S %Y] "
# JkOptions indicate to send SSL KEY SIZE,
JkOptions     +ForwardKeySize +ForwardURICompat -ForwardDirectories
# JkRequestLogFormat set the request format
JkRequestLogFormat     "%w %V %T"

#
# ExtendedStatus controls whether Apache will generate "full" status
# information (ExtendedStatus On) or just basic information (ExtendedStatus
# Off) when the "server-status" handler is called. The default is Off.
#
ExtendedStatus Off


### Section 2: 'Main' server configuration
#
# The directives in this section set up the values used by the 'main'
# server, which responds to any requests that aren't handled by a
# <VirtualHost> definition.  These values also provide defaults for
# any <VirtualHost> containers you may define later in the file.
#
# All of these directives may appear inside <VirtualHost> containers,
# in which case these default settings will be overridden for the
# virtual host being defined.
#

# If you wish httpd to run as a different user or group, you must run
# httpd as root initially and it will switch.  
#
# User/Group: The name (or #number) of the user/group to run httpd as.
#  . On SCO (ODT 3) use "User nouser" and "Group nogroup".
#  . On HPUX you may not be able to use shared memory as nobody, and the
#    suggested workaround is to create a user www and use that user.
#  NOTE that some kernels refuse to setgid(Group) or semctl(IPC_SET)
#  when the value of (unsigned)Group is above 60000; 
#  don't use Group #-1 on these systems!
#
User sprocket
Group sprocket

#
# ServerAdmin: Your address, where problems with the server should be
# e-mailed.  This address appears on some server-generated pages, such
# as error documents.  e.g. admin@your-domain.com
#
ServerAdmin root@tui.de

#
# ServerName gives the name and port that the server uses to identify itself.
# This can often be determined automatically, but we recommend you specify
# it explicitly to prevent problems during startup.
#
# If this is not set to valid DNS name for your host, server-generated
# redirections will not work.  See also the UseCanonicalName directive.
#
# If your host doesn't have a registered DNS name, enter its IP address here.
# You will have to access it by its address anyway, and this will make 
# redirections work in a sensible way.
#
ServerName ${ServerIP}:25700

#
# UseCanonicalName: Determines how Apache constructs self-referencing 
# URLs and the SERVER_NAME and SERVER_PORT variables.
# When set "Off", Apache will use the Hostname and Port supplied
# by the client.  When set "On", Apache will use the value of the
# ServerName directive.
#
UseCanonicalName Off

#
# DocumentRoot: The directory out of which you will serve your
# documents. By default, all requests are taken from this directory, but
# symbolic links and aliases may be used to point to other locations.
#
DocumentRoot "${AppBaseDir}/htdocs"

ErrorDocument 404 /page-not-found/ 
ErrorDocument 403 /page-not-found/
#ErrorDocument 503 /system/holding-page.html

SSIErrorMsg "<!-- Error in include -->" 

# ProxyRemote * http://10.145.37.97:3528
ProxyRequests Off
<Proxy *>
	Order Deny,Allow
	Deny from all
	Allow from all
</Proxy>

#
# Each directory to which Apache has access can be configured with respect
# to which services and features are allowed and/or disabled in that
# directory (and its subdirectories). 
#
# First, we configure the "default" to be a very restrictive set of 
# features.  
#
<Directory />
    Options FollowSymLinks
    AllowOverride None
    FileETag MTime Size
</Directory>

#
# Note that from this point forward you must specifically allow
# particular features to be enabled - so if something's not working as
# you might expect, make sure that you have specifically enabled it
# below.
#

#
# This should be changed to whatever you set DocumentRoot to.
#
<Directory "${AppBaseDir}/htdocs">
    Options FollowSymLinks
	# Enabling Server-Side Includes: CM 14/12/2006
	Options +Includes
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

#Allow ETags to be attached to the Togoffer HTML files
<Directory /tui/sprocket/sf/htdocs/togoffers>
    #ExpiresActive On
    #ExpiresByType text/html "access plus 5 minutes"
    RemoveOutputFilter .html
</Directory>

#Don't bother to look for server side includes, in the server side include components.
<Location /booking/specific/quicklook>
    RemoveOutputFilter .html
</Location>

<Location /booking/specific/roomdesc>
    RemoveOutputFilter .html
</Location>

#
# DirectoryIndex: sets the file that Apache will serve if a directory
# is requested.
#
# The index.html.var file (a type-map) is used to deliver content-
# negotiated documents.  The MultiViews Option can be used for the 
# same purpose, but it is much slower.
#
DirectoryIndex index.html

#
# TypesConfig describes where the mime.types file (or equivalent) is
# to be found.
#
TypesConfig conf/mime.types

#
# DefaultType is the default MIME type the server will use for a document
# if it cannot otherwise determine one, such as from filename extensions.
# If your server contains mostly text or HTML documents, "text/plain" is
# a good value.  If most of your content is binary, such as applications
# or images, you may want to use "application/octet-stream" instead to
# keep browsers from trying to display binary files as though they are
# text.
#
DefaultType text/plain

<IfModule mod_expires.c>
	#this stops screen flicker in IE
	BrowserMatch "MSIE" brokenvary=1
	BrowserMatch "Mozilla/4.[0-9]{2}" brokenvary=1
	BrowserMatch "Opera" !brokenvary
	SetEnvIf brokenvary 1 force-no-vary
	
        <Directory "${AppBaseDir}/htdocs">
                ExpiresActive On
                ExpiresByType text/css "access plus 6 weeks"
                ExpiresByType application/javascript "access plus 6 weeks"
                ExpiresByType image/gif "access plus 6 weeks"
                ExpiresByType image/jpeg "access plus 6 weeks"
                ExpiresByType image/png "access plus 6 weeks"
		ExpiresByType application/x-font-woff "access plus 6 weeks"
		ExpiresByType application/vnd.ms-fontobject "access plus 6 weeks"
        </Directory>
 
        <Directory "${AppBaseDir}/htdocs/bluemelon">
                ExpiresActive On
                ExpiresByType image/gif "access plus 1 days"
                ExpiresByType image/jpeg "access plus 1 days"
                ExpiresByType image/png "access plus 1 days"
        </Directory>

</IfModule>

#
# The mod_mime_magic module allows the server to use various hints from the
# contents of the file itself to determine its type.  The MIMEMagicFile
# directive tells the module where the hint definitions are located.
#
<IfModule mod_mime_magic.c>
    MIMEMagicFile conf/magic
</IfModule>

#
# HostnameLookups: Log the names of clients or just their IP addresses
# e.g., www.apache.org (on) or 204.62.129.132 (off).
# The default is off because it'd be overall better for the net if people
# had to knowingly turn this feature on, since enabling it means that
# each client request will result in AT LEAST one lookup request to the
# nameserver.
#
HostnameLookups Off

#
# ErrorLog: The location of the error log file.
# If you do not specify an ErrorLog directive within a <VirtualHost>
# container, error messages relating to that virtual host will be
# logged here.  If you *do* define an error logfile for a <VirtualHost>
# container, that host's errors will be logged there and not here.
#
ErrorLog ${AppBaseDir}/apachelogs/error.log
PidFile ${AppBaseDir}/apachelogs/httpd.pid

#
# LogLevel: Control the number of messages logged to the error_log.
# Possible values include: debug, info, notice, warn, error, crit,
# alert, emerg.
#
LogLevel warn
#LogLevel debug

#
# The following directives define some format nicknames for use with
# a CustomLog directive (see below).
#
#LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b  %D \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b  %D \"%{Set-Cookie}o\"" combined
LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

# You need to enable mod_logio.c to use %I and %O
#LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio

#
# The location and format of the access logfile (Common Logfile Format).
# If you do not define any access logfiles within a <VirtualHost>
# container, they will be logged here.  Contrariwise, if you *do*
# define per-<VirtualHost> access logfiles, transactions will be
# logged therein and *not* in this file.
#
#CustomLog logs/access_log common

#
# If you would like to have agent and referer logfiles, uncomment the
# following directives.
#
#CustomLog logs/referer_log referer
#CustomLog logs/agent_log agent

#
# If you prefer a single logfile with access, agent, and referer information
# (Combined Logfile Format) you can use the following directive.
#
CustomLog ${AppBaseDir}/apachelogs/access.log combined

#
# ServerTokens
# This directive configures what you return as the Server HTTP response
# Header. The default is 'Full' which sends information about the OS-Type
# and compiled in modules.
# Set to one of:  Full | OS | Minor | Minimal | Major | Prod
# where Full conveys the most information, and Prod the least.
#
ServerTokens Prod
Header         set    Server  "Tui Web"
Header         set    Host    ${HeaderStr}
Header         append Host    " %D %t"
#AA#Header edit Set-Cookie ^(.*)$ $1;HttpOnly;Secure

#
# Optionally add a line containing the server version and virtual host
# name to server-generated pages (internal error documents, FTP directory 
# listings, mod_status and mod_info output etc., but not CGI generated 
# documents or custom error documents).
# Set to "EMail" to also include a mailto: link to the ServerAdmin.
# Set to one of:  On | Off | EMail
#
ServerSignature On

AddCharset ISO-8859-1  .iso8859-1  .latin1
AddCharset ISO-8859-2  .iso8859-2  .latin2 .cen
AddCharset ISO-8859-3  .iso8859-3  .latin3
AddCharset ISO-8859-4  .iso8859-4  .latin4
AddCharset ISO-8859-5  .iso8859-5  .latin5 .cyr .iso-ru
AddCharset ISO-8859-6  .iso8859-6  .latin6 .arb
AddCharset ISO-8859-7  .iso8859-7  .latin7 .grk
AddCharset ISO-8859-8  .iso8859-8  .latin8 .heb
AddCharset ISO-8859-9  .iso8859-9  .latin9 .trk
AddCharset ISO-2022-JP .iso2022-jp .jis
AddCharset ISO-2022-KR .iso2022-kr .kis
AddCharset ISO-2022-CN .iso2022-cn .cis
AddCharset Big5        .Big5       .big5
# For russian, more than one charset is used (depends on client, mostly):
AddCharset WINDOWS-1251 .cp-1251   .win-1251
AddCharset CP866       .cp866
AddCharset KOI8-r      .koi8-r .koi8-ru
AddCharset KOI8-ru     .koi8-uk .ua
AddCharset ISO-10646-UCS-2 .ucs2
AddCharset ISO-10646-UCS-4 .ucs4
AddCharset UTF-8       .utf8

#
AddCharset GB2312      .gb2312 .gb 
AddCharset utf-7       .utf7
AddCharset utf-8       .utf8
AddCharset big5        .big5 .b5
AddCharset EUC-TW      .euc-tw
AddCharset EUC-JP      .euc-jp
AddCharset EUC-KR      .euc-kr
AddCharset shift_jis   .sjis

AddType application/x-compress .Z
AddType application/x-gzip .gz .tgz
#.woff
AddType application/x-font-woff .woff

#Google Earth KML
AddType application/vnd.google-earth.kml+xml .kml 
AddType application/vnd.google-earth.kmz .kmz 

# Enabling Server-Side Includes: CM 14/12/2006
AddType text/html .shtml
AddOutputFilter INCLUDES .shtml

AddType text/html .html
AddOutputFilter INCLUDES .html

#RB#AddType text/css .css
#RB#AddOutputFilter INCLUDES .css

#RB#AddType application/javascript .js
#RB#AddOutputFilter INCLUDES .js

#
# For type maps (negotiated resources):
# (This is enabled by default to allow the Apache "It Worked" page
#  to be distributed in multiple languages.)
#
AddHandler type-map var

#
# The following directives modify normal HTTP response behavior to
# handle known problems with browser implementations.
#
BrowserMatch "Mozilla/2" nokeepalive
BrowserMatch "MSIE 4\.0b2;" nokeepalive downgrade-1.0 force-response-1.0
BrowserMatch "RealPlayer 4\.0" force-response-1.0
BrowserMatch "Java/1\.0" force-response-1.0
BrowserMatch "JDK/1\.0" force-response-1.0

#
# The following directive disables redirects on non-GET requests for
# a directory that does not include the trailing slash.  This fixes a 
# problem with Microsoft WebFolders which does not appropriately handle 
# redirects for folders with DAV methods.
# Same deal with Apple's DAV filesystem and Gnome VFS support for DAV.
#
BrowserMatch "Microsoft Data Access Internet Publishing Provider" redirect-carefully
BrowserMatch "MS FrontPage" redirect-carefully
BrowserMatch "^WebDrive" redirect-carefully
BrowserMatch "^WebDAVFS/1.[0123]" redirect-carefully
BrowserMatch "^gnome-vfs" redirect-carefully
BrowserMatch "^XML Spy" redirect-carefully
BrowserMatch "^Dreamweaver-WebDAV-SCM1" redirect-carefully

#
# Allow server status reports generated by mod_status,
# with the URL of http://servername/server-status
# Change the ".example.com" to match your domain to enable.
#
<Location /server-status>
    SetHandler server-status
    Order deny,allow
    Deny from all
    Allow from 10.40.0.0/16 10.33.0.0/16
</Location>

#
# Allow remote server configuration reports, with the URL of
#  http://servername/server-info (requires that mod_info.c be loaded).
# Change the ".example.com" to match your domain to enable.
#
#<Location /server-info>
#    SetHandler server-info
#    Order deny,allow
#    Deny from all
#    Allow from 10
#</Location>

# Set security on the jkmanager page
<Location /jkmanager>
        AuthType Basic
        AuthName "mod-jk Manager"
        AuthUserFile /tui/sprocket/sprocket_globals/passwd/passwords
        Require user apache
        Order deny,allow
        Deny from all
        Allow from 10.40.0.0/16 10.33.0.0/16
</Location>

# Allow internal access to the read only jkmanager
<Location /jkmanager-read>
        Order deny,allow
        Deny from all
        Allow from 10.40.0.0/16 10.33.0.0/16 10.145.0.0/16
</Location>

# ----------------------------------------------------------------------
# Allow concatenation from within specific js and css files 
# Combine multiple js and css files into a single file request using SSI
# Test page: http://www.firstchoice.co.uk/holiday-extras/
# ----------------------------------------------------------------------
#RB#<FilesMatch "/.combined.(css|js)$">
#RB#        Options +Includes
#RB#        SetOutputFilter INCLUDES
#RB#</FilesMatch>

#
# Bring in additional module-specific configurations
#
<IfModule mod_ssl.c>
    Include /tui/sprocket/sf/conf/ssl.conf
</IfModule>

# allow POST based on referrer
<IfModule mod_rewrite.c>
        RewriteCond %{REQUEST_METHOD} POST
        RewriteCond %{HTTP_REFERER} !(.*)firstchoiceprjuat.co.uk(.*)
        RewriteRule .* - [F,L]
</IfModule>

# deny unused request types
<IfModule mod_rewrite.c>
        RewriteCond %{REQUEST_METHOD} ^(delete|head|trace|track) [NC]
        RewriteRule .* - [F,L]
</IfModule>

#shared memory and lock file
JkShmFile               ${AppBaseDir}/apachelogs/jk-runtime-status

### Section 3: Virtual Hosts
#
# VirtualHost: If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at 
# <URL:http://httpd.apache.org/docs/2.0/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.
<VirtualHost ${ServerIP}:25700>
	ServerAdmin root@tui.de
	ServerName HUGO-Sprocket:25700
	DocumentRoot "${AppBaseDir}/htdocs"
	ErrorLog ${AppBaseDir}/apachelogs/error_http.log
	#CustomLog ${AppBaseDir}/apachelogs/access_http.log combined

	RewriteLog ${AppBaseDir}/apachelogs/rewrite-25901.log
	RewriteLogLevel 0

	JKMount  /jkmanager/* jkstatus
	JKMount  /jkmanager-read/* jkst-ro

	JKMount	/xDirectoryServlet/* hugo
	JKMount	/tanzania/LatesOffersServlet hugo
        JKMount /fcsun/* lb-fcsun
        JKMount /accom/* lb-fcao
	JkMount /capevisa-web/* hugo
        JkMount /online-contacts/* hugo
	JkMount /accommodationreviews-web/* hugo
	# EU Cookie application
	JkMount /CookieLegislation/* lb-cookie

	JkMount /holiday/* lb-phoenix
	JkMount /fcmobile/* lb-phoenix
        JkMount /holiday/mobile/fonts/* lb-phoenix

	JkUnMount /holiday/js/* lb-phoenix
	JkUnMount /holiday/css/* lb-phoenix
	JkUnMount /holiday/images/* lb-phoenix
	JkUnMount /holiday/font/* lb-phoenix
	JkUnMount /holiday/foresee/* lb-phoenix

        JkUnMount /holiday/mobile/js/* lb-phoenix
        JkUnMount /holiday/mobile/css/* lb-phoenix
        JkUnMount /holiday/mobile/images/* lb-phoenix
       #JkUnMount /holiday/mobile/fonts/* lb-phoenix

        RewriteCond %{HTTP:X-Forwarded-For} ^46\.137$
        RewriteRule ^(.*)$ - [F,L]
        RewriteCond %{HTTP:X-Forwarded-For} ^176\.34\.160$
        RewriteRule ^(.*)$ - [F,L]
        RewriteCond %{HTTP:X-Forwarded-For} ^176\.34\.160\.212
        RewriteRule ^(.*)$ - [F,L]

	#RewriteCond %{REQUEST_URI} ^/asw.shtml
	#RewriteCond %{HTTP:X-Forwarded-Proto} !=https
	#RewriteRule ^/asw.shtml https://www.firstchoiceprjuat.co.uk/ [R=301]


        JkMount /t/*                   lb-phoenix
        JkUnMount /t/holding/*          lb-phoenix
        #RewriteRule ^/holiday/manage/* http://www.firstchoiceprjuat.co.uk/t/your-account/managemybooking/login [L,R=301]
#        RewriteRule       /t/your-account/login	  		https://www.firstchoiceprjuat.co.uk/holiday/your-account/login						[R=301,L]
#        RewriteRule       /t/your-account/managemybooking/login			https://www.firstchoiceprjuat.co.uk/holiday/your-account/managemybooking/login					[R=301,L]
#        RewriteRule       ^/t/your-account/login/pw/forgotpassword/				https://www.firstchoiceprjuat.co.uk/holiday/your-account/login/pw/forgotpassword/		[R=301,L]
#	RewriteRule       ^/t/your-account/login/resendactivation				https://www.firstchoiceprjuat.co.uk/holiday/your-account/login/resendactivation		[R=301,L]
#	RewriteRule       ^/t/your-account/register/							https://www.firstchoiceprjuat.co.uk/holiday/your-account/register/					[R=301,L]
#	RewriteRule       ^/t/your-account/register/sign-in-account.html		https://www.firstchoiceprjuat.co.uk/holiday/your-account/register/sign-in-account.html		[R=301,L]

#        RewriteRule       ^/t/travel-information			http://www.firstchoiceprjuat.co.uk/holiday/travel-information			[R=301,L]
#        RewriteRule       ^/t/travel-information/			http://www.firstchoiceprjuat.co.uk/holiday/travel-information			[R=301,L]

#	ProxyPass /togoffers/ http://bookings.firstchoice.co.uk/togoffers/

	RewriteEngine on

	RewriteCond %{HTTP_HOST}   !^www.firstchoiceprjuat.co.uk$ [NC]
	RewriteCond %{HTTP_HOST}   !^bookings.tuihugoprjuat.co.uk [NC]
	RewriteCond %{HTTP_HOST}   !^blog.firstchoice.co.uk [NC]
	RewriteCond %{HTTP_HOST}   !^$
	RewriteCond %{HTTP_HOST}   !^origin.firstchoiceprjuat.co.uk [NC]
        RewriteCond %{HTTP_HOST}   !^${ServerIP}
	RewriteCond %{HTTP_HOST}   !^10.145.38.50
	RewriteCond %{HTTP_HOST}   !^static.firstchoiceprjuat.co.uk [NC]
	RewriteRule ^/(.*)         http://www.firstchoiceprjuat.co.uk/$1 [R=301]

# CMSMEDIA & AJAX ReWrites Disabled for isfcsun20.08.05 release .JT
#	RewriteRule ^/js/common/iScapeAjax.js$  /cmsmedia/cmsdev/firstchoice.co.uk/js/common/iScapeAjax.js? [R=301,L]
#	RewriteRule ^/js/(.*)$ /cmsmedia/cmsdev/firstchoice.co.uk/themes/firstchoice.co.uk/2008/js/$1 [R=301,L]

	RewriteCond %{HTTP_HOST}   ^blog.firstchoice.co.uk$
	RewriteRule ^(.*)           http://www.firstchoice.co.uk/blog$1 [R=301,QSA,L]	


#	===== FCSUN R14 changes to get SSI includes data from Tomcat layer
        <Location /index.html>
                setOutputFilter INCLUDES
                ExpiresActive off
        </Location>
        <Location /holidays/>
                setOutputFilter INCLUDES
                ExpiresActive off
        </Location>
        <Location /includes/>
                setOutputFilter INCLUDES
                ExpiresActive off
        </Location>
#	===== FCSUN R14

#	=====
#RB#        <Location /holiday>
#RB#                setOutputFilter INCLUDES
                #RB#ExpiresActive off
#RB#        </Location>
#	=====

	RewriteRule ^/$ /holiday/ [PT]
	#AA#RewriteRule ^/holiday/inventory/Spa-And-Relaxation$ /holidays/spa  [PT]
	RewriteRule ^/holidays/$ /holiday/collections/collectionPage [PT]
	RewriteRule ^/holidays/spa$  /holiday/inventory/Spa-And-Relaxation [PT]
        RewriteRule  ^/holidays/last-minute$   /holiday/deals/last-minute-holidays  [PT] 
	RewriteRule ^/seo/(.*) /holiday/inventory/$1 [PT]
##INC000000482031
        RewriteRule  ^/holidays/luxury$ /holiday/inventory/Luxury  [PT]  
        RewriteRule  ^/holidays/long-haul$  /holiday/inventory/Long-Haul  [PT]  
        RewriteRule  ^/holidays/award-winners$ /holiday/inventory/Award-Winners  [PT]  
        RewriteRule  ^/holidays/adult$  /holiday/inventory/Adults  [PT]  
        RewriteRule  ^/holidays/activity$  /holiday/inventory/Sports-And-Activities  [PT]  
        RewriteRule  ^/holidays/beach$  /holiday/inventory/Beach  [PT]  
        RewriteRule  ^/holidays/all-inclusive$ /holiday/inventory/All-Inclusive  [PT]  
        RewriteRule  ^/holidays/family$ /holiday/inventory/Families  [PT]
        RewriteRule ^/(dtagent.*) balancer://UEM-agent-js/$1 [P,L]
        RewriteRule ^/dynaTraceMonitor balancer://UEM-agent-js/dynaTraceMonitor [P,L]
        #
        RewriteRule    ^/information/holiday-extras/at-the-airport/$     http://www.firstchoiceprjuat.co.uk/holiday/info/at-the-airport  [R=301,L]
	#
##INC000000442201
        RewriteRule    ^/just-say-yes/$     http://www.firstchoiceprjuat.co.uk/  [R=301,L]

	Include ${AppBaseDir}/conf/phoenix-redirects.conf
	Include ${AppBaseDir}/conf/redirects.conf
	Include ${AppBaseDir}/conf/hugo-rewrites.conf

        # Customer Account - Settings
        Include ${AppBaseDir}/conf/customer-account.conf

        # Manage My Booking - Settings
        Include ${AppBaseDir}/conf/manage-my-booking.conf

</VirtualHost>

<Proxy balancer://UEM-agent-js>
        BalancerMember http://10.145.130.70:30700
</Proxy>

# I3
