# The advanced router LB worker
worker.list=lb-fcsun,hugo,lb-fcao,jkstatus,jkst-ro,lb-cookie,lb-phoenix
worker.jkstatus.type=status
worker.maintain=30

# define global worker ---------------------------------------------------
### Parent 'global' worker object for all workers referencing to it ###
### Change settings for all workers here, overwrite specific settings in the workers def.
#
worker.globaldef.type=ajp13
worker.globaldef.lbfactor=100
worker.globaldef.method=Busyness
worker.globaldef.socket_keepalive=1
worker.globaldef.socket_timeout=10
worker.globaldef.connect_timeout=10000
worker.globaldef.recover_time=360
worker.globaldef.retries=1
worker.globaldef.recovery_options=3
worker.globaldef.connection_pool_timeout=600
#worker.globaldef.connection_pool_size=1
worker.globaldef.reply_timeout=30000
worker.globaldef.max_reply_timeouts=10

worker.px-globaldef.type=ajp13
worker.px-globaldef.method=Request
worker.px-globaldef.socket_keepalive=1
worker.px-globaldef.socket_timeout=10
worker.px-globaldef.connect_timeout=10000
worker.px-globaldef.recover_time=360
worker.px-globaldef.retries=2
worker.px-globaldef.recovery_options=3
worker.px-globaldef.connection_pool_timeout=600
worker.px-globaldef.reply_timeout=120000
worker.px-globaldef.max_reply_timeouts=10


#
worker.jvm1.reference=worker.globaldef
worker.jvm1.port=8009
worker.jvm1.host=10.145.36.229

# Define a read-only 'jkstatus' worker using status
worker.jkst-ro.type=status
worker.jkst-ro.read_only=True

#### new SIT worker definitions ####

##### PAT Hybris Server ######

#UKTHYB07
worker.pat-hybt071a.reference=worker.px-globaldef
worker.pat-hybt071a.port=30310
worker.pat-hybt071a.host=10.145.129.73
worker.pat-hybt071a.lbfactor=100
worker.pat-hybt071a.activation=a             # Worker State: [dD] = disabled, [sS] = stop, [aA] = Active
#worker.pat-hybt071a.session_cookie=JSESSIONID_FC
#worker.pat-hybt071a.session_path=;jsessionid_fc

worker.pat-hybt072a.reference=worker.px-globaldef
worker.pat-hybt072a.port=30320
worker.pat-hybt072a.host=10.145.129.73
worker.pat-hybt072a.lbfactor=100
worker.pat-hybt072a.activation=a             # Worker State: [dD] = disabled, [sS] = stop, [aA] = Active

#UKTAPP81
worker.pat-appt811a.reference=worker.px-globaldef
worker.pat-appt811a.port=30310
worker.pat-appt811a.host=10.145.128.143
worker.pat-appt811a.lbfactor=100
worker.pat-appt811a.activation=a             # Worker State: [dD] = disabled, [sS] = stop, [aA] = Active
#worker.pat-appt811a.session_cookie=JSESSIONID_FC
#worker.pat-appt811a.session_path=;jsessionid_fc

worker.pat-appt812a.reference=worker.px-globaldef
worker.pat-appt812a.port=30320
worker.pat-appt812a.host=10.145.128.143
worker.pat-appt812a.lbfactor=100
worker.pat-appt812a.activation=s             # Worker State: [dD] = disabled, [sS] = stop, [aA] = Active

#---------------------------------------------------
# Define the workers: Hugo fcsun iscape
#### uktwap60 ####
# Define another worker using ajp13 for hugo-fc
worker.iscapefcsunt60a.reference=worker.globaldef
worker.iscapefcsunt60a.port=10084
worker.iscapefcsunt60a.host=10.145.128.4
worker.iscapefcsunt60a.activation=a           # Worker State: [dD] = disabled, [sS] = stop, [aA] = Active

# Define another worker using ajp13 for hugo-fc
worker.iscapefcsunt60b.reference=worker.globaldef
worker.iscapefcsunt60b.port=10584
worker.iscapefcsunt60b.host=10.145.128.4
worker.iscapefcsunt60b.activation=a           # Worker State: [dD] = disabled, [sS] = stop, [aA] = Active

# Define another worker using ajp13 for hugo-fc
worker.iscapefcsunt60c.reference=worker.globaldef
worker.iscapefcsunt60c.port=11084
worker.iscapefcsunt60c.host=10.145.128.4
worker.iscapefcsunt60c.activation=a           # Worker State: [dD] = disabled, [sS] = stop, [aA] = Active

# Define another worker using ajp13 for hugo-fc
worker.iscapefcsunt60d.reference=worker.globaldef
worker.iscapefcsunt60d.port=11584
worker.iscapefcsunt60d.host=10.145.128.4
worker.iscapefcsunt60d.activation=a           # Worker State: [dD] = disabled, [sS] = stop, [aA] = Active

# Define another worker using ajp13 for hugo-fc
worker.iscapefcsunt60e.reference=worker.globaldef
worker.iscapefcsunt60e.port=12084
worker.iscapefcsunt60e.host=10.145.128.4
worker.iscapefcsunt60e.activation=a           # Worker State: [dD] = disabled, [sS] = stop, [aA] = Active

# Define another worker using ajp13 for hugo-fc
worker.iscapefcsunt60f.reference=worker.globaldef
worker.iscapefcsunt60f.port=12584
worker.iscapefcsunt60f.host=10.145.128.4
worker.iscapefcsunt60f.activation=a           # Worker State: [dD] = disabled, [sS] = stop, [aA] = Active

# Define another worker using ajp13 for hugo-fc
worker.iscapefcsunt60g.reference=worker.globaldef
worker.iscapefcsunt60g.port=13084
worker.iscapefcsunt60g.host=10.145.128.4
worker.iscapefcsunt60g.activation=d           # Worker State: [dD] = disabled, [sS] = stop, [aA] = Active


#---------------------------------------------------
# Define the LB worker: Sprocket for Hugo
worker.jvm-hugo-1.reference=worker.globaldef
worker.jvm-hugo-1.port=8009
worker.jvm-hugo-1.host=10.145.128.8

#---------------------------------------------------
#FCAO Workers
#---------------------------------------------------
# uktwap60 ----------------------------------------

# Define another worker using ajp13 for hugo-fcao
worker.iscapefcaot50a.port=10144
worker.iscapefcaot50a.host=10.145.128.83
worker.iscapefcaot50a.type=ajp13
worker.iscapefcaot50a.lbfactor=100
worker.iscapefcaot50a.socket_keepalive=1
worker.iscapefcaot50a.socket_timeout=10
worker.iscapefcaot50a.retries=1
worker.iscapefcaot50a.recovery_options=3
worker.iscapefcaot50a.connection_pool_timeout=600

# Define another worker using ajp13 for hugo-fcao
worker.iscapefcaot50b.port=10644
worker.iscapefcaot50b.host=10.145.128.83
worker.iscapefcaot50b.type=ajp13
worker.iscapefcaot50b.lbfactor=100
worker.iscapefcaot50b.socket_keepalive=1
worker.iscapefcaot50b.socket_timeout=10
worker.iscapefcaot50b.retries=1
worker.iscapefcaot50b.recovery_options=3
worker.iscapefcaot50b.connection_pool_timeout=600

#---------------------------------------------------

# Define a worker using ajp13 for Cookie
worker.iscapecookiet60.port=22464
worker.iscapecookiet60.host=10.145.128.4
worker.iscapecookiet60.type=ajp13
worker.iscapecookiet60.lbfactor=1
worker.iscapecookiet60.socket_keepalive=1
worker.iscapecookiet60.socket_timeout=2
worker.iscapecookiet60.recover_time=120
worker.iscapecookiet60.retries=1
worker.iscapecookiet60.recovery_options=3
worker.iscapecookiet60.connection_pool_timeout=2
worker.iscapecookiet60.reply_timeout=4000
worker.iscapecookiet60.activation=a           # Worker State: [dD] = disabled, [sS] = stop, [aA] = Active



# Define the LB workers ----------------------------------------

# Define the LB worker: Hugo
worker.hugo.type=lb
worker.hugo.retries=2
worker.hugo.sticky_session=1
worker.hugo.sticky_session_force=0
worker.hugo.balance_workers=jvm-hugo-1

# Define the LB worker: lb-fcsun
worker.lb-fcsun.type=lb
#worker.lb-fcsun.method=B
worker.lb-fcsun.type.retries=2
#worker.lb-fcsun.balance_workers=iscapefcsunt60a,iscapefcsunt60b,iscapefcsunt60c,iscapefcsunt60d,iscapefcsunt60e,iscapefcsunt60f
worker.lb-fcsun.balance_workers=iscapefcsunt60a,iscapefcsunt60b
worker.lb-fcsun.sticky_session=0
worker.lb-fcsun.sticky_session_force=0

#lb-fcao
worker.lb-fcao.type=lb
worker.lb-fcao.type.retries=2
worker.lb-fcao.balance_workers=iscapefcaot50a,iscapefcaot50b
worker.lb-fcao.sticky_session=1
worker.lb-fcao.sticky_session_force=1

#lb-cookie
worker.lb-cookie.type=lb
worker.lb-cookie.type.retries=2
worker.lb-cookie.balance_workers=iscapecookiet60
worker.lb-cookie.sticky_session=0
worker.lb-cookie.sticky_session_force=0

### PAT

worker.lb-phoenix.type=lb
worker.lb-phoenix.type.retries=2
worker.lb-phoenix.balance_workers=pat-hybt071a,pat-appt811a
worker.lb-phoenix.sticky_session=1
worker.lb-phoenix.sticky_session_force=1
worker.lb-phoenix.session_cookie=JSESSIONID_FC

